kepa.shop/MainModel_KePa/MainModel_KePa/LandingPage.xaml

<Page x:Class="MainModel_KePa.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainModel_KePa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="415"/>
        </Grid.RowDefinitions>
        <Image Source="/Img/fondo-final.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Stretch="Fill" Grid.RowSpan="2" Margin="0,-2,0,0"/>
        <!-- Cabecera -->
        <Grid Margin="0,0,0,380" Width="800" Grid.RowSpan="2">
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-18,71,-15,-130" Fill="#7FC7B9B9" Opacity="0.2" StrokeDashCap="Square">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="White" RadiusX="0" RadiusY="0" Margin="-20,0,-15,0" Fill="#7FC7B9B9" Opacity="0.6">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Margin="16,5,724,5" Source="/Img/logo-small.png" Stretch="Fill" Width="50" Height="50">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Rectangle Stroke="White" RadiusX="31.5" RadiusY="31.5" Margin="130,10,230,10" Fill="#7FC7B9B9"/>
            <Grid Margin="615,21,25,16">
                <Image x:Name="Language" Source="/Img/espana.png" Stretch="Fill" Width="30" Height="30" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image x:Name="Login"  Source="/Img/acceso.png" Stretch="Fill" Margin="-16,0,0,0" Width="30" Height="30" RenderTransformOrigin="1.552,-3.576"/>
                <Image x:Name="information" Source="/Img/informacion.png" Stretch="Fill" Margin="105,1,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly"/>
            </Grid>
            <Grid/>
            <Image x:Name="Busqueda" Margin="515,19,255,17" Source="/Img/lupa.png" Stretch="Fill" OpacityMask="#FF73DA64"/>
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-20,201,-15,-230" Fill="#7FC7B9B9" Opacity="0.2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Margin="150,26,631,24" Source="/Img/filtrar.png" Stretch="Fill" Width="19" Height="19"/>
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-18,300,-18,-326" Fill="#7FC7B9B9" Opacity="0.2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-18,395,-18,-373" Fill="#7FC7B9B9" Opacity="0.2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Rectangle Stroke="Black" Width="595" RadiusX="49.02" RadiusY="49.02" Margin="102,0,102,35" Fill="#7FC7B9B9"/>
        <!-- Contenido -->
        <!-- Browse Records -->
        <Grid Margin="0,40,0,210" Grid.Row="1">
            <!-- Listado de Browse Records -->
            <StackPanel Orientation="Horizontal" Margin="-14,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo1" Height="100" Width="79" Source="/raspberry.jpg" Stretch="Fill"/>
                </Button>

                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">Button 1</Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">Button 1</Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">Button 1</Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">Button 1</Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">Button 1</Button>
            </StackPanel>
        </Grid>
        <!-- Popular Vynils -->
        <Grid Margin="0,205,0,45" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,45,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="B"/><Run Text="rowse Records"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,177,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="P"/><Run Text="opular Vynil Records"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,280,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="S"/><Run Text="earch of"/></TextBlock>
    </Grid>
</Page>
