kepa.shop/MainModel_KePa/MainModel_KePa/LandingPage.xaml

<Page x:Class="MainModel_KePa.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainModel_KePa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="415"/>
        </Grid.RowDefinitions>
        <Image Source="/Img/fondo-final.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Stretch="Fill" Grid.RowSpan="2" Margin="0,-2,0,0"/>
        <!-- Cabecera -->
        <Grid Margin="0,0,0,380" Width="800" Grid.RowSpan="2">
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-18,71,-15,-130" Fill="#7FC7B9B9" Opacity="0.2" StrokeDashCap="Square">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="White" RadiusX="0" RadiusY="0" Margin="-20,0,-15,0" Fill="#7FC7B9B9" Opacity="0.6">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Margin="16,5,724,5" Source="/Img/logo-small.png" Stretch="Fill" Width="50" Height="50">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Rectangle Stroke="White" RadiusX="31.5" RadiusY="31.5" Margin="130,10,230,10" Fill="#7FC7B9B9"/>
            <Grid Margin="615,21,25,16">
                <Image x:Name="Language" Source="/Img/espana.png" Stretch="Fill" Margin="0,1,0,0" Width="30" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image x:Name="Login"  Source="/Img/acceso.png" Stretch="Fill" Margin="50,0,0,0" Width="30" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image x:Name="information" Source="/Img/informacion.png" Stretch="Fill" Margin="105,1,0,0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
            <Grid/>
            <Image x:Name="Busqueda" Margin="524,16,246,20" Source="/Img/lupa.png" Stretch="Fill" OpacityMask="#FF73DA64"/>
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-20,201,-15,-230" Fill="#7FC7B9B9" Opacity="0.2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Margin="150,26,631,24" Source="/Img/filtrar.png" Stretch="Fill" Width="19" Height="19"/>
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-18,312,-18,-338" Fill="#7FC7B9B9" Opacity="0.2">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="White" RadiusX="4.5" RadiusY="4.5" Margin="-18,395,-18,-373" Fill="#7FC7B9B9" Opacity="0.8">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Rectangle Stroke="Black" Width="595" RadiusX="49.02" RadiusY="49.02" Margin="102,0,102,35" Fill="#7FC7B9B9"/>
        <!-- Contenido -->
        <!-- Browse Records -->
        <TextBlock HorizontalAlignment="Left" Margin="20,45,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="B"/><Run Text="rowse Records"/></TextBlock>
        <Grid Margin="0,40,0,210" Grid.Row="1">
            <!-- Listado de Browse Records -->
            <StackPanel Orientation="Horizontal" Margin="-14,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo1" Height="100" Width="79" Source="/Img/tape_vynil/raspberry.jpg" Stretch="Fill"/>
                </Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo2" Height="100" Width="79" Source="/Img/vinyl-record.jpg" Stretch="Fill"/>
                </Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo3" Height="100" Width="79" Source="/Img/tape_vynil/michael-jackson-thriller.jpg" Stretch="Fill"/>
                </Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo4" Height="100" Width="79" Source="/Img/tape_vynil/aretha-f.jpg" Stretch="Fill"/>
                </Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo5" Height="100" Width="79" Source="/Img/tape_vynil/newgiraffes.png" Stretch="Fill"/>
                </Button>
                <Button Height="100" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo6" Height="100" Width="79" Source="/Img/tape_vynil/slender.jpg" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,177,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="P"/><Run Text="opular Vynil Records"/></TextBlock>
        <!-- Popular Vynils -->
        <Grid Margin="0,205,0,45" Grid.Row="1">
            <!-- Listado de Popular Records -->
            <StackPanel Orientation="Horizontal" Margin="-7,-16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
                <Button Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo7" Height="80" Width="80" Source="/Img/tape_vynil/abstract.jpg" Stretch="Fill" MinWidth="80" MinHeight="68">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0" BorderThickness="0,0,0,0" Opacity="0.8" MinWidth="80" MinHeight="80">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Image x:Name="Vinilo8" Height="80" Width="79" Source="/Img/tape_vynil/ineverlovedamanthewayiloveyou.jpg" Stretch="Fill"/>
                </Button>
                <Button Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo9" Height="80" Width="79" Source="/Img/tape_vynil/michael-jackson-thriller.jpg" Stretch="Fill" MinWidth="80" MinHeight="80">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo10" Height="80" Width="79" Source="/Img/tape_vynil/aretha-f.jpg" Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo11" Height="80" Width="79" Source="/Img/tape_vynil/fox.jpg" Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,5,0,0">
                    <Image x:Name="Vinilo12" Height="100" Width="79" Source="/Img/tape_vynil/bohemian-rhapsody.jpg" Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Search filter zone -->
        <Grid Margin="0,315,0,64" Grid.Row="1">
            <!-- Listado de Popular Records -->
            <StackPanel Orientation="Horizontal" Margin="-7,-12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
                <Button x:Name="Artista_button" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,0,0" Content="Artista" Background="#B21FB1A0"/>
                <Button x:Name="Gesnero_button" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,0,0" Content="Genero" Background="#B21FB1A0"/>
                <Button x:Name="Lanzamiento_button" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,0,0" Content="Año de Lanzamiento" Background="#B21FB1A0"/>
                <Button x:Name="Formato_button" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,0,0" Content="Formato " Background="#B21FB1A0"/>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,282,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="S"/><Run Text="earch of"/></TextBlock>
        <Grid Grid.Row="1" Margin="10,362,645,8">
            <Label Content="Your vinyl record destinarion since 2023." HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code ExtraLight" Height="19"/>
            <Label Content="KEPA MUSIC" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code ExtraLight" Height="30"/>
            <Label Content="KEPA Music © 2023" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code ExtraLight" Height="20" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.597"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.156"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</Page>
