kepa.shop/MainModel_KePa/MainModel_KePa/MainWindow.xaml

<Window x:Class="MainModel_KePa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainModel_KePa"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1900">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="Img/fondo-final.jpg"/>
            </DockPanel.Background>
            <DockPanel Width="610" Height="643" Margin="80,0,0,0" LastChildFill="False" Panel.ZIndex="1" Tag="jiraffe" RenderTransformOrigin="0.5,0.5">
                <DockPanel.Effect>
                    <DropShadowEffect/>
                </DockPanel.Effect>
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="10" Y="12"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Img/portada_giraffes.png" Opacity="1" TileMode="Tile"/>
                </DockPanel.Background>

                <Label Content="NOTHING HAS CHANGED – " Width="450" Height="80" BorderThickness="15,28,18,0" Margin="0,290,0,0" FontSize="22" FontFamily="Arial"/>
                <Label Content="THE VERY BEST OF DAVID BOWIE" Width="460" Height="80" BorderThickness="15,28,18,0" Margin="-451,370,0,0" FontSize="22" FontFamily="Arial"/>
                <Button x:Name="Go" Content=">" Width="72" Margin="57,555,28,36" Background="#FF0A0A0A" FontWeight="Bold" FontSize="48" BorderThickness="2,1,1,1" Foreground="#FFF9F2F2" FontFamily="SimSun" BorderBrush="#FFEDE7E7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="83" MinWidth="57" MinHeight="555" HorizontalContentAlignment="Center" Padding="1,1,1,1" ScrollViewer.CanContentScroll="True"/>
                <Button x:Name="Ordenr_now" Content="ORDER NOW" Height="77" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Bottom" Panel.ZIndex="45" Margin="-587,0,-70,22" Width="267" FontSize="36" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Foreground="#FFEAF701" BorderBrush="#FFE5F108">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8" SpreadMethod="Reflect" MappingMode="Absolute">
                            <GradientStop Color="Black" Offset="0.05"/>
                            <GradientStop Color="#FF5B5843" Offset="0.623"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.48"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </DockPanel>
            <Grid x:Name="scroll" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,800,500,0">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
            </Grid>
            
            <Rectangle Stroke="Black" Width="595" RadiusX="49.02" RadiusY="49.02" Margin="0,0,0,880" Fill="#7FC7B9B9"/>
            <Grid Width="440" Margin="-550,37,0,0">
                <Image Source="/Img/espana.png" Stretch="Fill" Width="87" Height="85" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image Source="/Img/acceso.png" Stretch="Fill" Margin="153,1,200,941" Width="87" Height="85" RenderTransformOrigin="1.552,-3.576"/>
                <Image x:Name="information" Source="/Img/informacion.png" Stretch="Fill" Margin="297,1,0,0" Width="86" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly"/>
            </Grid>
            <Image Source="/Img/KEPA MUSIC 2.png" Stretch="Fill" Width="150" Margin="-1900,-860,0,17" Height="150" Panel.ZIndex="1" MinWidth="50" MinHeight="50">
                <Image.BindingGroup>
                    <BindingGroup/>
                </Image.BindingGroup>
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </DockPanel>
        <Grid Margin="886,881,886,55">
            <Button Content="Button" Opacity="0.35"/>
            <Image Source="/flecha.png" Stretch="Fill"/>
            <Image Source="/Img/flecha.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
