kepa.shop/MainModel_KePa/MainModel_KePa/MainWindow.xaml

<Window x:Class="MainModel_KePa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainModel_KePa"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1900">
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="Img/fondo-final.jpg"/>
            </DockPanel.Background>
            <DockPanel Width="660" Height="766" HorizontalAlignment="Left" Margin="80,0,0,0" LastChildFill="False">
                <DockPanel.Background>
                    <ImageBrush ImageSource="Img/portada_giraffes.png"/>
                </DockPanel.Background>

                <Label Content="NOTHING HAS CHANGED – " Width="450" Height="80" BorderThickness="15,28,18,0" Margin="0,290,0,0" FontSize="22" FontFamily="Arial"/>
                <Label Content="THE VERY BEST OF DAVID BOWIE" Width="460" Height="80" BorderThickness="15,28,18,0" Margin="-451,370,0,0" FontSize="22" FontFamily="Arial"/>
                <Button x:Name="Go" Content=">" Width="72" Height="65" Margin="79,562,0,0" Background="#FF0A0A0A" FontWeight="Bold" FontSize="48" BorderThickness="2,1,1,1" Foreground="#FFF9F2F2" FontFamily="SimSun" BorderBrush="#FFEDE7E7"/>
                <Button x:Name="Ordenr_now" Content="ORDER NOW" Height="77" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Bottom" Panel.ZIndex="45" Margin="-587,0,-77,62" Width="267" FontSize="36" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Foreground="#FFEAF701" BorderBrush="#FFE5F108">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8" SpreadMethod="Reflect" MappingMode="Absolute">
                            <GradientStop Color="Black" Offset="0.05"/>
                            <GradientStop Color="#FF5B5843" Offset="0.623"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.48"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
