Kepa_Tienda/Kepa_Tienda/View/CompraRealizada.xaml

<Window x:Class="Kepa_Tienda.View.CompraRealizada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        Title="CompraRealizada" Height="681.667" Width="1068.833">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Text" Value="{Binding Watermark, RelativeSource={RelativeSource Self}}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Margin="74,0,-0.333,69.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="12" Width="1071" Height="660" HorizontalAlignment="Left" Margin="-84,0,0,-78" VerticalAlignment="Top" Opacity="0.75" Grid.RowSpan="3">

                <Border.Background>
                    <ImageBrush ImageSource="Contenedor de contenido -Panel de administracion.png" Stretch="UniformToFill" Opacity="2"/>

                </Border.Background>
                <Rectangle Fill="#FFC3C012" HorizontalAlignment="Left" Height="415" Margin="280,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="440" Opacity="0.75"/>



            </Border>

            <Grid Margin="60,10,0.333,68" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>




                <Rectangle Fill="#FF5A5A5A" HorizontalAlignment="Left" Height="122" Stroke="Black" VerticalAlignment="Top" Width="1062" Margin="-136,-7,0,0" Opacity="0.5" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <Image Source="Rectangle 4.png" Margin="-137,0,706.667,30" Grid.RowSpan="3"/>


                <!-- Buscador -->
                <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Width="490" HorizontalAlignment="Center" Margin="126,21,193.333,73" Grid.RowSpan="3">
                    <Grid Margin="-1.333,-0.333,44,-0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="319*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchTextBox" Text="Buscar..." Background="Transparent" BorderThickness="0" Margin="10,-15,55.667,-11.001" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Image Source="lupa.png" RenderTransformOrigin="-0.46,0.486" Grid.Column="1" Margin="367.667,8,-35.333,12.999"/>
                    </Grid>
                </Border>

                <!-- Opciones de idioma, carrito, etc. -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,14" Width="65" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="260*"/>
                                <ColumnDefinition Width="89*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Carrito" Grid.ColumnSpan="3"/>
                            <Image Margin="75,21,-15,-50" VerticalAlignment="Top" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-3.333,-1.241" Grid.Column="2"/>
                        </Grid>
                        <Button Content="Salir"/>
                    </StackPanel>
                </StackPanel>
                <Image HorizontalAlignment="Left" Margin="769,34,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="0.667,0.483" Grid.RowSpan="3"/>
                <Image HorizontalAlignment="Left" Margin="9.667,34,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Carrito_Click" Grid.RowSpan="3" RenderTransformOrigin="0.067,-0.026" Grid.Column="1"/>
                <Button x:Name="confirmar"                          
                        BorderThickness="0"
                        Content="confirmar"
                        Foreground="Black                             "
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,443,278.333,-148"
                        Click="confirmar_Click" RenderTransformOrigin="0.514,-1.111" HorizontalAlignment="Right" Width="340" Background="White" FontWeight="Bold" Grid.Row="3">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="happy.png" Margin="393,10,199.667,269.667" Grid.Row="3"/>

            </Grid>
        </Grid>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.9" HorizontalAlignment="Right" Width="375" Height="460" VerticalAlignment="Top" Margin="0,140,365.667,0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0000007D" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>

            <Grid Margin="-21,0,8.333,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Width="Auto"
                            Orientation="Vertical"
                            Margin="33,0,28,28" RenderTransformOrigin="0.5,0.5" Height="443" VerticalAlignment="Bottom" Grid.RowSpan="2">

                    <TextBlock
                        Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Bold"
                        FontFamily="Montserrat"                             
                        RenderTransformOrigin="0.494,-6.465" HorizontalAlignment="Left" Width="322" Height="68"><Run Text="Gracias por tu"/><LineBreak/><Run Text=" compra!"/></TextBlock>
                    <TextBlock
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0" RenderTransformOrigin="0.494,-6.465" HorizontalAlignment="Left" Width="363" Height="175"><Run FontWeight="Bold" Text="¡Tu música favorita está de camino!"/><LineBreak/><Run/><LineBreak/><Run Text="&quot;¡Gracias por tu elección! Has traído un "/><LineBreak/><Run Text="pedacito de historia musical a tu hogar. "/><LineBreak/><Run Text="Cada surco de vinilo es un viaje en el "/><LineBreak/><Run Text="tiempo, y ahora tienes la banda sonora"/><LineBreak/><Run Text=" de momentos inolvidables en tus manos. "/><LineBreak/><Run Text="¡Disfruta de la magia del vinilo!"/><LineBreak/><Run Text="Att. KEPA Team."/></TextBlock>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                </StackPanel>
                <!-- Botón "Register" -->
            </Grid>
        </Border>
    </Grid>

</Window>
