Kepa_Tienda/Kepa_Tienda/View/Contaco.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Kepa_Tienda.View.Contaco"
        Title="Añadir Disco" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="74,0,0,69" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="12" Width="800" HorizontalAlignment="Left" Margin="-74,0,0,-69" Opacity="0.75" Grid.RowSpan="5">
                <Border.Background>
                    <ImageBrush ImageSource="Contenedor de contenido -Panel de administracion.png" Stretch="UniformToFill" Opacity="2"/>
                </Border.Background>
                <TextBox TextWrapping="Wrap" Text="+34 621-254-250" Margin="35,180,665,350"/>

            </Border>
            <Button Click="Volver_Click" Margin="-45,10,695,90">
                <Image Source="Rectangle 4.png" Width="102" />
            </Button>
            <Grid Margin="60,10,0,68" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="302*"/>
                </Grid.RowDefinitions>
                <!-- Opciones de idioma, carrito, etc. -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,13.333" Width="65" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="260*"/>
                                <ColumnDefinition Width="89*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Carrito" Grid.ColumnSpan="3"/>
                            <Image Margin="75,21,-15,-50" VerticalAlignment="Top" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-3.333,-1.241" Grid.Column="2"/>
                        </Grid>
                        <Button Content="Salir"/>
                    </StackPanel>
                </StackPanel>
                <Image HorizontalAlignment="Left" Margin="531,17,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="0.667,0.483" Grid.RowSpan="3"/>
                <Image HorizontalAlignment="Left" Margin="576,16,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.RowSpan="3" RenderTransformOrigin="0.067,-0.026" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Left" Margin="576,16,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.RowSpan="3" RenderTransformOrigin="0.067,-0.026" Grid.ColumnSpan="2"/>
            </Grid>
            <TextBox TextWrapping="Wrap" Text="Vinilos@gmail.com" Margin="86,5,532,20" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox TextWrapping="Wrap" Text="C/ Escritor Rafael Ferreres, 22, Quatre Carreres, 46013 Valencia" Margin="216,5,400,220" Grid.Row="1" Grid.RowSpan="3"/>
        </Grid>

        <!-- Buscador -->
        <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,80,0" Height="35">
            <Grid HorizontalAlignment="Right" Width="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox" Text="Buscar..." Foreground="Gray" BorderThickness="0" Margin="19,-16,31,-16" VerticalContentAlignment="Center" Background="Transparent" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Grid.Column="1" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}">
                    <Image Source="lupa.png" Width="20" Height="20" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>


        <!-- minimizar -->

        <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Click="btnMinimize_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-19,11.333,0" Height="64" Width="34" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-19,0,0" Height="64" Width="35" Background="#FFFF2F00" Grid.ColumnSpan="3" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="llamar.png" Margin="63,148,563,372"/>
        <Image Source="correo-electronico.png" Margin="194,145,429,370"/>

        <Image Source="localizacion.png" Margin="318,145,308,375" RenderTransformOrigin="1.824,1"/>

        <!--tabla-->
        <Grid Margin="13,120,195,5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="Margin" Value="0,0,30,0"/>
                    <Setter Property="Width" Value="298"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#BFFFFFFF"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="2,145,65,30">
                <StackPanel Width="Auto"
                    Orientation="Vertical"
                    Margin="22,0,12,-69" RenderTransformOrigin="0.5,0.5" Height="469" VerticalAlignment="Bottom" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Nombre: "/>
                        <TextBox x:Name="NombreTextBox" Text="{Binding Titulo}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Email: "/>
                        <TextBox x:Name="EmailTextBox" Text="{Binding Precio, StringFormat='{}{0:C2}'}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Telefono: "/>
                        <TextBox x:Name="TelefenoTextBox" Text="{Binding Stock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Mas informacion: "/>
                        <TextBox x:Name="ArtistaTextBox" Text="{Binding Artista}"/>
                    </StackPanel>
                    <Button x:Name="confirmar"                          
        BorderThickness="0"
        Content="Enviar"
        Foreground="Black"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Click="Enviar_Click" 
        RenderTransformOrigin="0.514,-1.111" 
        Width="353" 
        Background="Green" 
        FontWeight="Bold" 
        Height="131">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Column="1" Margin="10">
            <WebBrowser x:Name="MapaBrowser" Margin="-230,150,5,90" />
        </Border>


    </Grid>
</Window>
