Kepa_Tienda/Kepa_Tienda/View/DatosDePago.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kepa_Tienda.View.DatosDePago"
        Title="DatosDePago" Height="550
    " Width="800
    ">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Text" Value="{Binding Watermark, RelativeSource={RelativeSource Self}}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="74,0,0,69" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="12" Width="800" Height="550" HorizontalAlignment="Left" Margin="-74,0,0,-69.333" VerticalAlignment="Top" Opacity="0.75" Grid.RowSpan="3">

                <Border.Background>
                    <ImageBrush ImageSource="Contenedor de contenido -Panel de administracion.png" Stretch="UniformToFill" Opacity="2"/>

                </Border.Background>
                <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Width="385" HorizontalAlignment="Center" Margin="185,31,230,485">
                    <Grid Margin="32.667,24.667,39.333,-26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="lupa.png" RenderTransformOrigin="-0.46,0.486" Grid.Column="3" Margin="321.333,2,-66.666,20.333"/>
                    </Grid>
                </Border>



            </Border>
            <Button Click="Volver" Margin="-45,10,695,102.333">
                <Image Source="Rectangle 4.png" Width="102" />
            </Button>
            <Grid Margin="60,10,0.333,68" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="302*"/>
                </Grid.RowDefinitions>


                <!-- Buscador -->

                <!-- Opciones de idioma, carrito, etc. -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,13.333" Width="65" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="260*"/>
                                <ColumnDefinition Width="89*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Carrito" Grid.ColumnSpan="3"/>
                            <Image Margin="75,21,-15,-50" VerticalAlignment="Top" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-3.333,-1.241" Grid.Column="2"/>
                        </Grid>
                        <Button Content="Salir"/>
                    </StackPanel>
                </StackPanel>
                <Image HorizontalAlignment="Left" Margin="531,17,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="0.667,0.483" Grid.RowSpan="3"/>
                <Image HorizontalAlignment="Left" Margin="576,16,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.RowSpan="3" RenderTransformOrigin="0.067,-0.026" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Left" Margin="576,16,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.RowSpan="3" RenderTransformOrigin="0.067,-0.026" Grid.ColumnSpan="2"/>
                <Button x:Name="confirmar"                          
                        BorderThickness="0"
                        Content="confirmar"
                        Foreground="Black                             "
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,385,127.333,-132.333"
                        Click="confirmar_Click" RenderTransformOrigin="0.514,-1.111" HorizontalAlignment="Right" Width="463" Background="White" FontWeight="Bold" Grid.Row="3">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="SearchTextBox" Text="Buscar..." Background="Transparent" BorderThickness="0" Margin="66,17,199.333,27" VerticalContentAlignment="Center" Grid.RowSpan="3"/>
                <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.9" HorizontalAlignment="Right" Width="385" Height="370" VerticalAlignment="Top" Margin="0,10,155.333,-77.333" Grid.Row="3">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>

                    <Grid Margin="0,0,7.667,78">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Width="Auto"
                            Orientation="Vertical"
                            Margin="33,-31,0.666,-150" RenderTransformOrigin="0.5,0.5" Height="469" VerticalAlignment="Bottom" Grid.RowSpan="2">

                            <TextBlock
                        Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Height="35" Margin="185,0"/>
                            <TextBlock
                        Foreground="Black"
                        FontSize="28"
                        FontWeight="Bold"
                        FontFamily="Montserrat"                             
                        RenderTransformOrigin="0.494,-6.465" HorizontalAlignment="Left" Width="243" Text="Datos de Pago" Height="34"/>
                            <TextBlock
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0" RenderTransformOrigin="0.494,-6.465" HorizontalAlignment="Left" Width="195" Height="24" Text="Nombre Completo"/>
                            <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF111111"
                             CaretBrush="#FF121212"
                             BorderBrush="#FF0C0B0B"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,30,0"
                             Padding="20,0,0,0" SelectionBrush="#FF080808" Background="{x:Null}"/>

                            <TextBlock Text="Numero de Tarjeta"
                               Foreground="#FF070606"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                            <TextBox x:Name="txtUser_Copy"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF070606"
                        CaretBrush="#FF0E0E0E"
                        BorderBrush="#FF090909"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,30,0"
                        Padding="20,0,0,0" SelectionBrush="#FF0E0E0E" Background="{x:Null}"/>


                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                            <TextBlock Text="Fecha de vencimiento"
                        Foreground="#FF070606"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>
                            <TextBox x:Name="txtUser_Copy1"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF070606"
                        CaretBrush="#FF0E0E0E"
                        BorderBrush="#FF090909"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,176,0"
                        Padding="20,0,0,0" SelectionBrush="#FF0E0E0E" Background="{x:Null}"/>

                            <TextBlock Text="Código de seguridad"
                        Foreground="#FF070606"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,15,0,0"/>
                            <TextBox x:Name="txtUser_Copy2"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="#FF070606"
                        CaretBrush="#FF0E0E0E"
                        BorderBrush="#FF090909"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,222,0"
                        Padding="20,0,0,0" SelectionBrush="#FF0E0E0E" Background="{x:Null}"/>
                        </StackPanel>
                        <!-- Botón "Register" -->
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <Button x:Name="btnMinimize"
        BorderThickness="0"
        Content="-"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Click="btnMinimize_Click"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,-19,11.333,0"
        Height="64"
        Width="34" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>
        </Button>

        <Button x:Name="btnClose"
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Click="btnClose_Click"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,-19,0,0"
        Height="64"
        Width="35" Background="#FFFF2F00" Grid.ColumnSpan="3" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
