Kepa_Tienda/Kepa_Tienda/View/DetallesQueens.xaml

<Window x:Class="Kepa_Tienda.View.DetallesQueens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="DetallesQueens" Height="550" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid>

        <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="795" Margin="5,-10,0,0" Opacity="0.5" Grid.RowSpan="3" Grid.ColumnSpan="8"/>
        <Border CornerRadius="12" Width="796" Height="559" HorizontalAlignment="Left" Margin="4,0,0,-9" VerticalAlignment="Bottom" Opacity="0.75">

            <Border.Background>
                <ImageBrush ImageSource="Rectangle 3.png" Stretch="UniformToFill" Opacity="2"/>

            </Border.Background>

            <!-- eliminar boton -->
            <Border CornerRadius="10" Background="Black" Margin="116,335,585,189">
                <Button x:Name="Eliminar" Content="EliminarDisco" Click="EliminarDisco" Foreground="Black" Background="Red" BorderThickness="0" Padding="10" Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>


        </Border>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Margin="32,0,9,526" RenderTransformOrigin="2.2,-1.4" Height="30" VerticalAlignment="Bottom" Grid.Column="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.08"/>
                        <RotateTransform Angle="-1.337"/>
                        <TranslateTransform X="0.137" Y="5.849"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>
            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" RenderTransformOrigin="4.88,-1.4" Margin="54,0,-12,518" Background="#FFDA3C34" Height="35" VerticalAlignment="Bottom" Grid.Column="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>





            <Button Click="Volver" Margin="30,0,470,65" Grid.RowSpan="3">
                <Image Source="Rectangle 4.png" Width="102" />
            </Button>

            <!-- Buscador -->
            <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" Height="35" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid HorizontalAlignment="Right" Width="398">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Grid.Column="1" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}">
                        <Image Source="lupa.png" Width="20" Height="20" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox x:Name="SearchTextBox" Text="Buscar..." Foreground="Gray" BorderThickness="0" Margin="21,-16,29,-16" VerticalContentAlignment="Center" Background="Transparent" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>

            <!-- Opciones de idioma, carrito, etc. -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,14.111" Width="65" Grid.ColumnSpan="3" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Carrito" Grid.ColumnSpan="3"/>
                        <Image Margin="75,21,-15,-50" VerticalAlignment="Top" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-3.333,-1.241" Grid.Column="2"/>
                    </Grid>
                    <Button Content="Salir"/>
                </StackPanel>
            </StackPanel>
            <Image HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="0.667,0.483" Grid.RowSpan="2" Grid.Column="6"/>
            <Image HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.RowSpan="2" Grid.Column="7" RenderTransformOrigin="0.633,1.333"/>
            <Rectangle Fill="Black" Stroke="Black" Margin="419,64.556,60,240.444" Opacity="0.75" OpacityMask="Black" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="8"/>
            <Rectangle Fill="white" Stroke="Black" Margin="125,240,60,75" Opacity="0.75" OpacityMask="Black" Grid.Row="3" Grid.ColumnSpan="8"/>
            <Border CornerRadius="10" Background="Black" Margin="230,180,250,180">
                <!-- editar boton-->
                <Button x:Name="Editar" Content="Editar" Foreground="Black" Background="Yellow" BorderThickness="0" Padding="10" Margin="-5,145,15,-180"  Click="Editar_Click"  Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>



        </Grid>

        <!-- Imagen -->
        <Image x:Name="ImagenImage" 
       HorizontalAlignment="Left" 
       VerticalAlignment="Top" 
       Width="200" 
       Height="180" 
       Margin="125,135,0,0"/>
        <!-- Título -->
        <TextBlock x:Name="TituloTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="{Binding Path=Titulo}" 
            VerticalAlignment="Top" 
            Margin="430,133,0,0" 
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"/>

        <!-- Descripción -->
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,400,0,0" MaxWidth="580" MaxHeight="100" Height="70" Width="580" RenderTransformOrigin="0.504,0.571">
            <TextBlock x:Name="DescripcionTextBox" 
               TextWrapping="Wrap" 
               Text="{Binding Path=Descripcion}" 
               FontSize="14" 
               Foreground="Black" Width="585"/>
        </ScrollViewer>

        <!-- Precio -->
        <TextBlock x:Name="PrecioTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="{Binding Path=Precio, StringFormat=C2}" 
            VerticalAlignment="Top" 
            Margin="430,236,0,0" 
            FontSize="14"
            Foreground="White"/>



        <!-- Stock -->
        <TextBlock x:Name="StockTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="{Binding Path=Stock}" 
            VerticalAlignment="Top" 
            Margin="430,200,20,0" 
            FontSize="14"
            Foreground="White"/>

        <!-- Artista -->
        <TextBlock x:Name="ArtistaTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="{Binding Path=Artista}" 
            VerticalAlignment="Top" 
            Margin="430,190,0,0" 
            FontSize="14"
            Foreground="White"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,328,0,0">
            <Button Content="-" Width="30" Height="30" Click="RestarCantidad_Click" RenderTransformOrigin="-0.167,1.167"/>
            <TextBox x:Name="CantidadTextBox" Text="2" Width="40" Height="25" TextAlignment="Center" Margin="5,0" RenderTransformOrigin="0.375,1.833"/>
            <Button Content="+" Width="30" Height="30" Click="SumarCantidad_Click"/>
        </StackPanel>

        <Button x:Name="btnLogin"                          
        BorderThickness="0"
                              
        Margin="0,315,130,195"
        Click="addCar"
        RenderTransformOrigin="0.514,-1.111"
        HorizontalAlignment="Right"
        Width="105"
        Background="Transparent"
        FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse x:Name="heart" Width="30" Height="30" Fill="White" Margin="30,20,30,20" Grid.RowSpan="2"/>
                                    <Image Source="/Imagenes/anadir-a-la-cesta.png" Margin="-5,10,5,-10" Grid.RowSpan="2" />
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="lstaDeseos"                          
        BorderThickness="0"
        Foreground="Black"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"                           
        Margin="0,317,115,198"
        Click="addWish" RenderTransformOrigin="0.514,-1.111"
        HorizontalAlignment="Right" Width="40" Background="Transparent" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse x:Name="heart" Width="30" Height="30" Fill="White" Margin="30,20,30,20" Grid.RowSpan="2"/>
                                    <Image Source="/Imagenes/favorito.png" Margin="-5,10,5,-10" Grid.RowSpan="2" />

                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="85" Margin="0,475,-10,-10" Stroke="White" VerticalAlignment="Top" Width="810" RenderTransformOrigin="0.5,0.5" Opacity="0.955">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="35,480,0,0" TextWrapping="Wrap" Text="KEPA MUSIC" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged_1" Background="#FFE8E8E8" FontSize="22" Foreground="Black" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="665,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="57" TextAlignment="Right" Foreground="Black"><Run Text="Help &amp; Support"/><LineBreak/><Run Text="contac"/><Run Text="t"/><Run Text=" us"/><LineBreak/><Run Text="Frecuently Fixshed"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,533,0,0" TextWrapping="Wrap" Text="KEPA Music © 2023" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,515,0,0" TextWrapping="Wrap" Text="Tu destino de discos de vinilo desde 2023." VerticalAlignment="Top" FontSize="8"/>


    </Grid>
</Window>
    
    
