Kepa_Tienda/Kepa_Tienda/View/DetallesKrisschasy.xaml

<Window x:Class="Kepa_Tienda.View.DetallesKrisschasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
       
    xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        Title="DetallesKissChasy" Height="550" Width="800"

        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid>


        <Border CornerRadius="12" Width="796" Height="559" HorizontalAlignment="Left" Margin="4,0,0,-9" VerticalAlignment="Bottom" Opacity="0.75">

            <Border.Background>
                <ImageBrush ImageSource="Rectangle 3.png" Stretch="UniformToFill" Opacity="2"/>

            </Border.Background>
            <GroupBox Grid.Row="1" BorderBrush="Black"
Background="AliceBlue" Margin="101,409,70,79.667" >
                <GroupBox.Header>
                    <Border Background="White"
TextBlock.FontSize="22" >
                        <TextBlock Height="25" FontSize="14" Background="#FFCFCFCF" ><Run Text="Descripci"/><Run Text="ó"/><Run Text="n"/></TextBlock>
                    </Border>
                </GroupBox.Header>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="United Paper People es el álbum debut de la banda australiana Kisschasy, lanzado el 31 de julio de 2005" VerticalAlignment="Top" Width="575"/>
            </GroupBox>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Margin="29,-10,12,530" RenderTransformOrigin="2.2,-1.4" Height="30" VerticalAlignment="Bottom" Grid.Column="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.08"/>
                        <RotateTransform Angle="-1.337"/>
                        <TranslateTransform X="0.137" Y="5.849"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>
            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" RenderTransformOrigin="4.88,-1.4" Margin="52,-7,-10,522" Background="#FFDA3C34" Height="35" VerticalAlignment="Bottom" Grid.Column="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>




            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="795" Margin="5,10,0,0" Opacity="0.5" Grid.RowSpan="3" Grid.ColumnSpan="8"/>
            <Button Click="Volver" Margin="40,20,460.333,45.333" Grid.RowSpan="3">
                <Image Source="Rectangle 4.png" Width="102" />
            </Button>


            <!-- Buscador -->
            <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Width="405" HorizontalAlignment="Center" Margin="200,9.889,5.667,64.778" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid Margin="20.667,1.667,13,8.667">
                    <TextBox x:Name="SearchTextBox" Text="Buscar..." Background="Transparent" BorderThickness="0" Margin="-7,1,-23,-8.001" VerticalContentAlignment="Center"/>
                    <Button Width="30" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,0,-6.001">
                        <Image Source="lupa.png" Width="15" Height="15"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Opciones de idioma, carrito, etc. -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,14.111" Width="65" Grid.ColumnSpan="3" Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Carrito" Grid.ColumnSpan="3"/>
                        <Image Margin="75,21,-15,-50" VerticalAlignment="Top" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-3.333,-1.241" Grid.Column="2"/>
                    </Grid>
                    <Button Content="Salir"/>
                </StackPanel>
            </StackPanel>
            <Image HorizontalAlignment="Left" Margin="0,14.889,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="0.667,0.483" Grid.RowSpan="2" Grid.Column="6" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Margin="10,14.889,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="images.png" MouseLeftButtonDown="Carrito_Click" Grid.RowSpan="2" Grid.Column="7" RenderTransformOrigin="0.633,1.333" Grid.Row="1"/>
            <Rectangle Fill="Black" Stroke="Black" Margin="419,64.556,60,240.444" Opacity="0.75" OpacityMask="Black" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="8"/>

        </Grid>

        <Image Margin="100,125,395,157" Source="Kisschasy__United-Paper-People-by-Debaser_2005.jpg"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="United Paper People" VerticalAlignment="Top" Margin="435,140,0,0" FontSize="30" Foreground="#FFFFF4F4" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Stock" VerticalAlignment="Top" Margin="435,195,0,0" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5,99 €" VerticalAlignment="Top" Margin="435,245,0,0" FontSize="24" Foreground="White"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,328,0,0">
            <Button Content="-" Width="30" Height="30" Click="RestarCantidad_Click" RenderTransformOrigin="-0.167,1.167"/>
            <TextBox x:Name="CantidadTextBox" Text="2" Width="40" Height="25" TextAlignment="Center" Margin="5,0" RenderTransformOrigin="0.375,1.833"/>
            <Button Content="+" Width="30" Height="30" Click="SumarCantidad_Click"/>
        </StackPanel>
        <Button x:Name="btnLogin"                          
        BorderThickness="0"
        Content="Añadir al carrito"
        Foreground="Black"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"                           
        Margin="0,345,265,137"
        Click="addCar" RenderTransformOrigin="0.514,-1.111"
        HorizontalAlignment="Right" Width="100" Background="#FF55FF15" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="30"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="lstaDeseos"                          
        BorderThickness="0"
        Content="Añadir lista &#xD;&#xA;de deseos&#xD;&#xA;"
        Foreground="Black"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"                           
        Margin="0,345,135,137"
        Click="addWish" RenderTransformOrigin="0.514,-1.111"
        HorizontalAlignment="Right" Width="100" Background="#FFEBE70D" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="30"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="85" Margin="0,475,0,-10" Stroke="White" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Opacity="0.955">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="35,480,0,0" TextWrapping="Wrap" Text="KEPA MUSIC" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged_1" Background="#FFE8E8E8" FontSize="22" Foreground="Black" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="657,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="57" TextAlignment="Right" Foreground="Black"><Run Text="Help &amp; Support"/><LineBreak/><Run Text="contac"/><Run Text="t"/><Run Text=" us"/><LineBreak/><Run Text="Frecuently Fixshed"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,533,0,0" TextWrapping="Wrap" Text="KEPA Music © 2023" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,515,0,0" TextWrapping="Wrap" Text="Tu destino de discos de vinilo desde 2023." VerticalAlignment="Top" FontSize="8"/>


    </Grid>
</Window>
    
    
