Kepa_Tienda/Kepa_Tienda/View/ListaDeDeseos.xaml

<Window x:Class="Kepa_Tienda.View.ListaDeDeseos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Carrito" Height="615" Width="800">
    <Grid Margin="74,0,-0.333,69.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Grid Margin="60,-30,-1,19" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="86.667"/>
                <RowDefinition Height="265.744"/>
            </Grid.RowDefinitions>





            <!-- Opciones de idioma, carrito, etc. -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,387.333,57.333,-121.333" Width="155" Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Carrito" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Button Content="Salir"/>
                </StackPanel>
            </StackPanel>
            <Border CornerRadius="12" Width="801" Height="612" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75" Margin="-135,-15,0,-210.333" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Border.Background>
                    <ImageBrush ImageSource="Contenedor de contenido -Panel de administracion.png" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!-- Lista de discos -->
                    <ListBox x:Name="ListaDeDiscos" Margin="101,100,75,92" BorderBrush="Transparent" Background="White" Opacity="0.9" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="10" Padding="10" Margin="5" BorderBrush="Gray" BorderThickness="1" Width="280">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Imagen}" Width="80" Height="80" Margin="0,0,10,0"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Titulo}" FontWeight="Bold" FontSize="14" Foreground="Black" TextWrapping="Wrap" Width="180"/>
                                                <TextBlock Text="{Binding Precio, StringFormat='Precio: {0}'}" Foreground="Black" FontSize="14"/>
                                                <TextBlock Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" Foreground="Black" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!-- Sección de la izquierda -->
                    <StackPanel Background="#FFABB6B9" Margin="-19,90,289,70" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <!-- Elementos del menú lateral -->
                        <Button Content="Inicio" Height="30" Click="IrInicio" />
                        <Button Content="Artistas" Height="30" Click="Button_Click_1"/>
                        <Button Content="Ofertas" Height="30" Click="IrOfertas"/>
                        <Button Content="Lista de Deseos" Height="30" Background="#FF98E4DD"/>
                        <Button Content="Pedidos" Height="30" Click="IrAListaDePedidos"/>
                        <Button x:Name="AgregarDisco" Content="Agregar Disco" Height="30" Click="AgregarDisco_Click" Visibility="Collapsed"/>


                    </StackPanel>
                    <!-- Para mostrar el nombre de usuario -->
                    <TextBlock x:Name="txtUserName" HorizontalAlignment="Left" Margin="31,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <!-- Para mostrar la foto de perfil -->
                    <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="65" Margin="21,300,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <!-- Para mostrar el tipo de usuario -->
                    <TextBlock x:Name="txtUserType" HorizontalAlignment="Left" Margin="31,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground ="#FF010101" Width="65" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <!-- Para mostrar la fecha de último acceso -->
                    <TextBlock x:Name="txtLastAccess" HorizontalAlignment="Left" Margin="6,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.ColumnSpan="2"/>


                    <Rectangle Fill="#FF979797" Height="111" Stroke="Black" VerticalAlignment="Top" Margin="-20,-23,-19,0" Opacity="0.95" Grid.ColumnSpan="3"/>
                    <Image HorizontalAlignment="Left" Margin="275,23,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Salir_Click" RenderTransformOrigin="0.067,-0.026" Grid.Column="2"/>
                    <Button Click="Volver" Margin="10,3,10,255">
                        <Image Source="Rectangle 4.png" Width="65" Height="72" />
                    </Button>
                    <Rectangle Fill="#FFE8E8E8" Margin="-20,170,-20,-23" Stroke="White" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="-4,170,0,0" TextWrapping="Wrap" Text="KEPA MUSIC" VerticalAlignment="Top" Width="135"  Background="#FFE8E8E8" FontSize="22" Foreground="Black" FlowDirection="RightToLeft" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="224,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="57" TextAlignment="Right" Foreground="Black" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"><Run Text="Help &amp; Support"/><LineBreak/><Run Text="contac"/><Run Text="t"/><Run Text=" us"/><LineBreak/><Run Text="Frecuently Fixshed"/><LineBreak/><Run/></TextBlock>

                    <TextBlock HorizontalAlignment="Left" Margin="1,224,0,0" TextWrapping="Wrap" Text="KEPA Music © 2023" VerticalAlignment="Top" RenderTransformOrigin="0.294,2.519" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-8,205,0,0" TextWrapping="Wrap" Text="Tu destino de discos de vinilo desde 2023." VerticalAlignment="Top" FontSize="8" Grid.Row="1" Grid.ColumnSpan="2"/>

                </Grid>
            </Border>
            <Button x:Name="btnMinimize"
        BorderThickness="0"
        Content="-"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Click="btnMinimize_Click"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="19,0,0,0"
        Height="30"
        Width="30" Grid.Column="1" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button x:Name="btnClose"
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Click="btnClose_Click"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="25,0,0,0"
        Height="30"
        Width="30" Grid.Column="2" Background="#FFFF2F00">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,116,0" Height="35" Grid.RowSpan="2">
                <Grid Margin="31,1,-31,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*" />
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- buscador-->
                    <TextBox x:Name="SearchTextBox" Text="Buscar..." Foreground="Gray" BorderThickness="0" Margin="-10,-17,20,-15" VerticalContentAlignment="Center" Background="Transparent" FontSize="16" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Width="30" Height="30" Margin="35,-2,35,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Grid.Column="2">
                        <Image Source="lupa.png" Width="20" Height="20" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>

