Kepa_Tienda/Kepa_Tienda/View/Principal.xaml

<Window x:Class="Kepa_Tienda.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        Title="Principal" Height="550
        " Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Contenedor de contenido -Panel de administracion.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <!-- Sección de la izquierda -->
        <StackPanel Background="#FFABB6B9" Margin="0,85,528,84" Grid.ColumnSpan="2">
            <!-- Elementos del menú lateral -->
            <Button Content="Inicio" Height="30" Background="#FF98E4DD"/>
            <Button Content="Explorar" Height="30"/>
            <Button Content="Mi Colección" Height="30"/>
            <Button Content="Lista de Deseos" Height="30" Click="IrAListaDeDeseos_Click"/>
            <Button Content="Pedidos" Height="30" Click="IrAListaDePedidos"/>
        </StackPanel>

        <!-- Sección superior -->
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="801" Margin="0,-10,-1,0" Opacity="0.5" RenderTransformOrigin="0.499,0.706" Grid.ColumnSpan="3"/>


            <!-- Buscador -->
            <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Width="400" HorizontalAlignment="Center" Margin="204,11,70,490" Grid.ColumnSpan="2">
                <Grid Margin="-1,-9,13,9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTextBox" Text="Buscar..." Background="Transparent" BorderThickness="0" Margin="13,0,21.667,-16" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,-3.333,-13.667" RenderTransformOrigin="0.6,0.88" Grid.RowSpan="2">
                        <Image Source="lupa.png" Width="15" Height="15" RenderTransformOrigin="0.667,1.467"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Opciones de idioma, carrito, etc. -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,519" Width="65" Grid.ColumnSpan="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- <Image HorizontalAlignment="Left" Margin="35,21,0,-50" VerticalAlignment="Top" Width="30" Height="29" Source="images.png" MouseLeftButtonDown="Carrito_Click" Grid.Column="3"/>-->
                    </Grid>
                    <Button Content="Salir"/>
                </StackPanel>
            </StackPanel>


            <Button Content="Configuración" HorizontalAlignment="Right" Width="151" Margin="-1,391,280,110"/>
            <Button Content="Soporte Técnico" Margin="0,421,280,76" Click="Button_Click"/>
            <!-- Para mostrar el nombre de usuario -->
            <TextBlock x:Name="txtUserName" HorizontalAlignment="Left" Margin="50,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <!-- Para mostrar la foto de perfil -->
            <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="65" Margin="35,255,0,0" VerticalAlignment="Top" Width="80"/>
            <!-- Para mostrar el tipo de usuario -->
            <TextBlock x:Name="txtUserType" HorizontalAlignment="Left" Margin="50,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground ="#FF010101" Width="65"/>
            <!-- Para mostrar la fecha de último acceso -->
            <TextBlock x:Name="txtLastAccess" HorizontalAlignment="Left" Margin="20,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <Image HorizontalAlignment="Left" Height="75" Margin="50,-5,0,0" VerticalAlignment="Top" Width="110" Source="Rectangle 4.png"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="76" Margin="0,464,-1,0" Stroke="White" VerticalAlignment="Top" Width="801" Grid.ColumnSpan="3"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="24,467,0,0" TextWrapping="Wrap" Text="KEPA MUSIC" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged_1" Background="#FFE8E8E8" FontSize="22" Foreground="Black" FlowDirection="RightToLeft"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="57" TextAlignment="Right" Foreground="Black" Grid.Column="2"><Run Text="Help &amp; Support"/><LineBreak/><Run Text="contac"/><Run Text="t"/><Run Text=" us"/><LineBreak/><Run Text="Frecuently Fixshed"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="180,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Nuevos Lanzamientos"/><LineBreak/><Run FontWeight="Bold"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="180,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Ofertas"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="35,520,0,0" TextWrapping="Wrap" Text="KEPA Music © 2023" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,497,0,0" TextWrapping="Wrap" Text="Tu destino de discos de vinilo desde 2023." VerticalAlignment="Top" FontSize="8"/>
            <Image HorizontalAlignment="Left" Margin="82,26,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.Column="2"/>

            <Image HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-0.833,-0.207" Grid.Column="2"/>
            <ComboBox x:Name="cbIdiomas"
              HorizontalAlignment="Left"
              Margin="220,0,0,485" VerticalAlignment="Bottom"
              Opacity="0.6"
              SelectedIndex="0"
              SelectionChanged="cb_elementoSeleccionado"
              Background="Black" Height="25" Padding="5,3,5,3"
              MaxWidth="80" Width="53" RenderTransformOrigin="0.176,2.16" Grid.ColumnSpan="2" Grid.Column="1">
                <ComboBoxItem x:Name="cbItem1" Content="ES"/>
                <ComboBoxItem x:Name="cbItem2" Content="EN"/>
            </ComboBox>
            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click" Margin="78,-18,22,528" RenderTransformOrigin="2.2,-1.4" Height="30" VerticalAlignment="Bottom">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.08"/>
                        <RotateTransform Angle="-1.337"/>
                        <TranslateTransform X="0.137" Y="5.849"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>
            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" RenderTransformOrigin="4.88,-1.4" Margin="86,-10,10,522" Background="#FFDA3C34">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.057" AngleY="0.155"/>
                        <RotateTransform Angle="0.769"/>
                        <TranslateTransform X="13.931" Y="0.527"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!-- Sección central (tienda de vinilos) -->
        <ScrollViewer Margin="55.667,110,55,210" Grid.Column="1" Grid.ColumnSpan="5">
            <ListBox Name="ListBoxDiscos" BorderThickness="0" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="589"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- Agregar ListBoxItems -->
                <ListBoxItem>
                    <StackPanel>
                        <!-- Imagen del artículo -->
                        <Button Click="IrADetallesQueens" Margin="10">
                            <Image Source="queens.jpg" Width="105" Height="110" RenderTransformOrigin="0.5,0.523"/>
                        </Button>

                        <!-- Valoración de estrellas -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ToggleButton Content="★" FontSize="20" IsChecked="True" Foreground="Yellow"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="True" Foreground="Yellow"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="True" Foreground="Yellow"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="True" Foreground="Yellow"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="False" Foreground="#FFD4D4D4"/>
                        </StackPanel>

                        <!-- Botones de editar y borrar -->
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Editar_Click" Content="Editar" Margin="5"/>
                            <Button Click="Borrar_Click" Content="Borrar" Margin="5"/>
                        </StackPanel>
                    </StackPanel>



                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel>
                        <!-- Imagen del artículo -->
                        <Button Click="IrADetalles" Margin="10">
                            <Image Source="Kisschasy__United-Paper-People-by-Debaser_2005.jpg" Width="105" Height="110" RenderTransformOrigin="0.5,0.523"/>
                        </Button>

                        <!-- Valoración de estrellas -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ToggleButton Content="★" FontSize="20" IsChecked="True" Foreground="Yellow"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="True" Foreground="Yellow"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="True" Foreground="Yellow"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="False" Foreground="#FFD4D4D4"/>
                            <ToggleButton Content="★" FontSize="20" IsChecked="False" Foreground="#FFD4D4D4"/>
                        </StackPanel>

                        <!-- Botones de editar y borrar -->
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Editar_Click" Content="Editar" Margin="5"/>
                            <Button Click="Borrar_Click" Content="Borrar" Margin="5"/>
                        </StackPanel>
                    </StackPanel>



                </ListBoxItem>

                <!-- Agregar otros ListBoxItems similares -->
                <!-- ... Más elementos aquí ... -->

            </ListBox>

        </ScrollViewer>
        <Button Content="Agregar Disco" Click="AgregarDisco_Click" HorizontalAlignment="Left" Margin="20,110,0,210" Grid.Column="5" Width="50"/>

    </Grid>
</Window>
