Kepa_Tienda/Kepa_Tienda/View/Principal.xaml

<Window x:Class="Kepa_Tienda.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        Title="Principal" Height="600" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Rectangle 3.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <!-- Sección de la izquierda -->
        <StackPanel Width="200" Background="LightGray" Margin="0,115,592,84" Grid.ColumnSpan="2" Opacity="0.9">
            <!-- Elementos del menú lateral -->
            <Button Content="Inicio"/>
            <Button Content="Explorar"/>
            <Button Content="Mi Colección"/>
            <Button Content="Lista de Deseos"/>
            <Button Content="Pedidos"/>
        </StackPanel>

        <!-- Sección superior -->
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFCFCFCF" HorizontalAlignment="Left" Height="115" Stroke="Black" VerticalAlignment="Top" Width="792" Margin="0,-10,0,0" Opacity="0.5"/>


            <!-- Buscador -->
            <TextBox Text="Buscar..." Width="394" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" Margin="245,21,153,503"/>

            <!-- Opciones de idioma, carrito, etc. -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                <Button Content="ES/EN" Height="35" VerticalAlignment="Top" RenderTransformOrigin="-0.694,0.375"/>
                <Button Content="Carrito"/>
                <Button Content="Salir"/>
            </StackPanel>
            <Button Content="Configuración" HorizontalAlignment="Right" Width="200" Margin="0,425,592,109"/>
            <Button Content="Soporte Técnico" Margin="0,450,592,84"/>
            <Button Content="Usuario Registrado" Margin="0,395,592,134"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="40,0,0,0" VerticalAlignment="Top" Width="115" Source="Rectangle 4.png"/>
            <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="84" Margin="0,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="35,480,0,0" TextWrapping="Wrap" Text="KEPA MUSIC" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged_1" Background="#FF2C2C2C" FontSize="22" Foreground="#FFF7F6F6"/>
            <TextBlock HorizontalAlignment="Left" Margin="675,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="57" TextAlignment="Right" Foreground="#FFFBFBFB"><Run Text="Help &amp; Support"/><LineBreak/><Run Text="contac"/><Run Text="t"/><Run Text=" us"/><LineBreak/><Run Text="Frecuently Fixshed"/><LineBreak/><Run/></TextBlock>
        </Grid>

        <!-- Sección central (tienda de vinilos) -->
        <ScrollViewer Margin="482,125,10,114" Grid.Column="1">
            <WrapPanel>
                <!-- Aquí deberías cargar las imágenes de los discos -->
                <Image Source="6SJOXUHPPZMTJEGB2ZSOWS7YXY.jpg" Width="150" Height="150" Margin="10"/>
                <Image Source="Rock_Covers-ilustracion-oldskull-15.jpg" Width="150" Height="150" Margin="10"/>
                <!-- ... -->
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer Margin="290,125,215,114" Grid.Column="1">
            <WrapPanel>
                <!-- ... -->
                <!-- Aquí deberías cargar las imágenes de los discos -->
                <Image Source="The-Beatles-SgtPeppers.jpg" Width="150" Height="150" Margin="10"/>
                <Image Source="Kisschasy__United-Paper-People-by-Debaser_2005.jpg" Width="150" Height="150" Margin="10"/>
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer Margin="101,125,407,84" Grid.Column="1">
            <WrapPanel>
                <!-- ... -->
                <!-- Aquí deberías cargar las imágenes de los discos -->
                <Image Source="queens.jpg" Width="150" Height="150" Margin="10"/>
                <Image Source="the-dark-side-of-the-moon-pink-floyd-1973.jpg" Width="150" Height="150" Margin="10"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
