Kepa_Tienda/Kepa_Tienda/View/Registrarse.xaml

<Window x:Class="Kepa_Tienda.View.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        Title="Registrarse" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="Rectangle 3.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.9"
                HorizontalAlignment="Right"
                Width="425"
                Height="485"
                VerticalAlignment="Top"
                Margin="0,50,175,0">

            <!-- Integración del diseño de Grid y TextBlock -->
            <Grid Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF0E6A1E" HorizontalAlignment="Left" Height="471" Margin="-22,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="435" Opacity="0.6" Grid.RowSpan="11"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="289" Margin="10,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="368" Opacity="0.5" Grid.Row="2" Grid.RowSpan="9"/>

                <!-- TextBlock "Registrarse" -->
                <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0"/>

                <!-- Se mantienen los TextBlock y TextBox -->
                <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF151515"
                             CaretBrush="black"
                             BorderBrush="black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,125,70,281"
                             Padding="20,0,0,0" HorizontalAlignment="Right" Width="200" SelectionBrush="#FFEBF1F5" Grid.Row="10">

                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\34602\source\repos\Kepa_Tienda\Kepa_Tienda\Imagenes\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <!-- Botón "Registrarse" -->
                <Button Grid.Row="10" Content="Registrarse" Width="100" HorizontalAlignment="Left" Margin="143,326,0,60" Click="Button_Click" FontWeight="Bold" FontSize="14"  Background="#FFFFFF" Foreground="Black" Padding="10" BorderThickness="0" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- TextBlock "¿Ya tienes una cuenta?..." -->
                <Image HorizontalAlignment="Left" Height="100" Margin="143,27,0,0" Grid.RowSpan="11" VerticalAlignment="Top" Width="100" Source="Rectangle 4.png"/>
                <TextBlock Grid.Row="10" Margin="10,130,283,281" TextAlignment="Right" FontWeight="Bold"><Run Text="Name User"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="10" Margin="10,163,283,248" TextAlignment="Right" FontWeight="Bold" Text="Name:"/>
                <TextBlock Grid.Row="10" Margin="10,193,283,218" TextAlignment="Right" FontWeight="Bold"><Run Text="Email"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="10" Margin="10,224,283,187" TextAlignment="Right" FontWeight="Bold"><Run Text="Password"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="10" Margin="10,257,283,154" TextAlignment="Right" FontWeight="Bold"><Run Text="Confirm Password"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="txtUser_Copy"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="#FF151515"
                    CaretBrush="black"
                    BorderBrush="black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,158,70,248"
                    Padding="20,0,0,0" HorizontalAlignment="Right" Width="200" SelectionBrush="#FFEBF1F5" Grid.Row="10">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Kepa_Tienda;component/Imagenes/user-icon.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtUser_Copy1"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="#FF151515"
                    CaretBrush="black"
                    BorderBrush="black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,219,70,187"
                    Padding="20,0,0,0" HorizontalAlignment="Right" Width="200" SelectionBrush="#FFEBF1F5" Grid.Row="10">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Kepa_Tienda;component/Imagenes/user-icon.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtUser_Copy2"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="#FF151515"
                    CaretBrush="black"
                    BorderBrush="black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,188,70,218"
                    Padding="20,0,0,0" HorizontalAlignment="Right" Width="200" SelectionBrush="#FFEBF1F5" Grid.Row="10">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Kepa_Tienda;component/Imagenes/user-icon.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtUser_Copy3"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="#FF151515"
                    CaretBrush="black"
                    BorderBrush="black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,219,70,187"
                    Padding="20,0,0,0" HorizontalAlignment="Right" Width="200" SelectionBrush="#FFEBF1F5" Grid.Row="10">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Kepa_Tienda;component/Imagenes/user-icon.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtUser_Copy4"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="#FF151515"
                    CaretBrush="black"
                    BorderBrush="black"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0,252,70,154"
                    Padding="20,0,0,0" HorizontalAlignment="Right" Width="200" SelectionBrush="#FFEBF1F5" Grid.Row="10">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Kepa_Tienda;component/Imagenes/user-icon.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <Button HorizontalAlignment="Left" Margin="-167,27,0,0" VerticalAlignment="Top" Width="55" Height="51" Grid.RowSpan="11" Background="#FF4AEAD4">
                    <Image Height="41" Width="45" Source="home.png"/>
                </Button>

                <!-- Integración de elementos de diseño del segundo código -->
                <!-- ... -->

            </Grid>
        </Border>
    </Border>
</Window>
