Kepa_Tienda/Kepa_Tienda/Kepa_Tienda/View/Editar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Kepa_Tienda.View.Editar"
        Title="Añadir Disco" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="74,0,0,69" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="12" Width="800" Height="550" HorizontalAlignment="Left" Margin="-74,0,0,-69.333" VerticalAlignment="Top" Opacity="0.75" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush ImageSource="Contenedor de contenido -Panel de administracion.png" Stretch="UniformToFill" Opacity="2"/>
                </Border.Background>

            </Border>
            <Button Click="Volver_Click" Margin="-45,10,695,102.333">
                <Image Source="Rectangle 4.png" Width="102" />
            </Button>
            <Grid Margin="60,10,0.333,68" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="302*"/>
                </Grid.RowDefinitions>
                <!-- Opciones de idioma, carrito, etc. -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,13.333" Width="65" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="260*"/>
                                <ColumnDefinition Width="89*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Carrito" Grid.ColumnSpan="3"/>
                            <Image Margin="75,21,-15,-50" VerticalAlignment="Top" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-3.333,-1.241" Grid.Column="2"/>
                        </Grid>
                        <Button Content="Salir"/>
                    </StackPanel>
                </StackPanel>
                <Image HorizontalAlignment="Left" Margin="531,17,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="0.667,0.483" Grid.RowSpan="3"/>
                <Image HorizontalAlignment="Left" Margin="576,16,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.RowSpan="3" RenderTransformOrigin="0.067,-0.026" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Left" Margin="576,16,0,0" VerticalAlignment="Top" Width="30" Height="39" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.RowSpan="3" RenderTransformOrigin="0.067,-0.026" Grid.ColumnSpan="2"/>
                <Button x:Name="confirmar"                          
                        BorderThickness="0"
                        Content="Confirmar"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,141,-90,27"
                        Click="Guardar_Click" RenderTransformOrigin="0.514,-1.111" HorizontalAlignment="Right" Width="500" Background="White" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <!-- Buscador -->
        <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,80,0" Height="35">
            <Grid HorizontalAlignment="Right" Width="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox" Text="Buscar..." Foreground="Gray" BorderThickness="0" Margin="19,-16,31,-16" VerticalContentAlignment="Center" Background="Transparent" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Grid.Column="1" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}">
                    <Image Source="lupa.png" Width="20" Height="20" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>


        <!-- minimizar -->

        <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Click="btnMinimize_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-19,11.333,0" Height="64" Width="34" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-19,0,0" Height="64" Width="35" Background="#FFFF2F00" Grid.ColumnSpan="3" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--tabla-->
        <Grid Margin="13,120,195,5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="Margin" Value="0,0,30,0"/>
                    <Setter Property="Width" Value="298"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#BFFFFFFF"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,15">
                <StackPanel Width="Auto"
                    Orientation="Vertical"
                    Margin="22,0,12,-69" RenderTransformOrigin="0.5,0.5" Height="469" VerticalAlignment="Bottom" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Título: "/>
                        <TextBox x:Name="TituloTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Precio: "/>
                        <TextBox x:Name="PrecioTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Stock: "/>
                        <TextBox x:Name="StockTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Artista: "/>
                        <TextBox x:Name="ArtistaTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Género: "/>
                        <TextBox x:Name="GeneroTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Año de Publicación: "/>
                        <TextBox x:Name="AnioPublicacionTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Imagen: "/>
                        <TextBox x:Name="ImagenTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="País: "/>
                        <TextBox x:Name="PaisTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Sello Discográfico: "/>
                        <TextBox x:Name="SelloDiscograficoTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="Descripción: "/>
                        <TextBox x:Name="DescripcionTextBox"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>




    </Grid>
</Window>
