Kepa_Tienda/Kepa_Tienda/Kepa_Tienda/View/Principal.xaml

<Window x:Class="Kepa_Tienda.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kepa_Tienda.View"
        mc:Ignorable="d"
        Title="Principal" Height="550
        " Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Contenedor de contenido -Panel de administracion.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <!-- Sección de la izquierda -->
        <StackPanel Background="#FFABB6B9" Margin="0,85,528,75" Grid.ColumnSpan="2">
            <!-- Elementos del menú lateral -->
            <Button Content="Inicio" Height="30" Background="#FF98E4DD"/>
            <Button Content="Artistas" Height="30" Click="Button_Click_1"/>
            <Button Content="Ofertas" Height="30" Click="Button_Click_2"/>
            <Button Content="Lista de Deseos" Height="30" Click="IrAListaDeDeseos_Click"/>
            <Button Content="Pedidos" Height="30" Click="IrAListaDePedidos"/>
        </StackPanel>

        <!-- Sección superior -->
        <Grid Margin="-1,10,1,0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="801" Margin="0,-10,-1,0" Opacity="0.5" RenderTransformOrigin="0.499,0.706" Grid.ColumnSpan="3"/>

            <!-- Buscador -->
            <Border x:Name="SearchBorder" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,23,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Cuadro de texto para buscar -->
                    <TextBox x:Name="SearchTextBox" Text="Buscar..." Foreground="Gray" BorderThickness="0" Margin="10,0,0,0" VerticalContentAlignment="Center" Background="Transparent" FontSize="16" Grid.Column="0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <!-- Botón de búsqueda con ícono -->
                    <Button Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Grid.Column="1" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}">
                        <Image Source="lupa.png" Width="20" Height="20" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>



            <!-- Opciones de idioma, carrito, etc. -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,519" Width="65" Grid.ColumnSpan="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,524">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- <Image HorizontalAlignment="Left" Margin="35,21,0,-50" VerticalAlignment="Top" Width="30" Height="29" Source="images.png" MouseLeftButtonDown="Carrito_Click" Grid.Column="3"/>-->
                    </Grid>
                    <Button Content="Salir"/>
                </StackPanel>
            </StackPanel>
            <!-- Para mostrar el nombre de usuario -->
            <TextBlock x:Name="txtUserName" HorizontalAlignment="Left" Margin="50,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <!-- Para mostrar la foto de perfil -->
            <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="65" Margin="35,255,0,0" VerticalAlignment="Top" Width="80"/>
            <!-- Para mostrar el tipo de usuario -->
            <TextBlock x:Name="txtUserType" HorizontalAlignment="Left" Margin="50,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground ="#FF010101" Width="65"/>
            <!-- Para mostrar la fecha de último acceso -->
            <TextBlock x:Name="txtLastAccess" HorizontalAlignment="Left" Margin="20,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <Image HorizontalAlignment="Left" Height="75" Margin="41,-5,0,0" VerticalAlignment="Top" Width="110" Source="Rectangle 4.png"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="76" Margin="0,464,-1,0" Stroke="White" VerticalAlignment="Top" Width="801" Grid.ColumnSpan="3"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="24,467,0,0" TextWrapping="Wrap" Text="KEPA MUSIC" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged_1" Background="#FFE8E8E8" FontSize="22" Foreground="Black" FlowDirection="RightToLeft"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="57" TextAlignment="Right" Foreground="Black" Grid.Column="2"><Run Text="Help &amp; Support"/><LineBreak/><Run Text="contac"/><Run Text="t"/><Run Text=" us"/><LineBreak/><Run Text="Frecuently Fixshed"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="173,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="423"><Run FontWeight="Bold"  FontSize="30" Text="Nuevos Lanzamientos"/><LineBreak/><Run FontWeight="Bold"/></TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="35,520,0,0" TextWrapping="Wrap" Text="KEPA Music © 2023" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,497,0,0" TextWrapping="Wrap" Text="Tu destino de discos de vinilo desde 2023." VerticalAlignment="Top" FontSize="8"/>
            <Image HorizontalAlignment="Left" Margin="82,26,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="images.png" MouseLeftButtonDown="Salir_Click" Grid.Column="2"/>

            <Image HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" Width="30" Height="29" Source="shopping-cart-outline-icon-vector.jpg" MouseLeftButtonDown="Carrito_Click" RenderTransformOrigin="-0.833,-0.207" Grid.Column="2"/>
            <ComboBox x:Name="cbIdiomas"
              HorizontalAlignment="Left"
              Margin="220,0,0,485" VerticalAlignment="Bottom"
              Opacity="0.6"
              SelectedIndex="0"
              SelectionChanged="cb_elementoSeleccionado"
              Background="Black" Height="25" Padding="5,3,5,3"
              MaxWidth="80" Width="53" RenderTransformOrigin="0.176,2.16" Grid.ColumnSpan="2" Grid.Column="1">
                <ComboBoxItem x:Name="cbItem1" Content="ES"/>
                <ComboBoxItem x:Name="cbItem2" Content="EN"/>
            </ComboBox>


            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click" Margin="78,-18,22,528" RenderTransformOrigin="2.2,-1.4" Height="30" VerticalAlignment="Bottom">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.08"/>
                        <RotateTransform Angle="-1.337"/>
                        <TranslateTransform X="0.137" Y="5.849"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>
            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" RenderTransformOrigin="4.88,-1.4" Margin="86,-10,10,522" Background="#FFDA3C34">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.057" AngleY="0.155"/>
                        <RotateTransform Angle="0.769"/>
                        <TranslateTransform X="13.931" Y="0.527"/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="AgregarDisco" Content="AgregarDisco" Click="AgregarDisco_Click" HorizontalAlignment="Left" Margin="220,75,0,410" Width="131" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Collapsed"/>

        </Grid>

        <!-- Sección central (tienda de vinilos) -->
        <ScrollViewer Margin="56,150,20,160" Grid.Column="1" Grid.ColumnSpan="5">
            <ListBox Name="ListBoxDiscos" BorderThickness="0" Background="Transparent" Height="561" Width="623" SelectionChanged="ListBoxDiscos_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- DataTemplate para los elementos Disco -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="AbrirDetallesQueens" Margin="10" Width="120" Height="160" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel>
                                        <Border CornerRadius="10" Background="White" Padding="5" Margin="0">
                                            <StackPanel>
                                                <Image Source="{Binding Imagen}" Width="100" Height="100"/>
                                                <TextBlock Text="{Binding Titulo}" FontWeight="Bold" Margin="5,5,5,0" FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>




    </Grid>
</Window>
