kepa.shop/kepa.cleanUI/kepa.cleanUI/MainWindow.xaml

<Window x:Class="kepa.cleanUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kepa.cleanUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" Margin="5">
                <Image Source="Images/KEPAMUSIC.png" Width="80" HorizontalAlignment="Center"/>
                <TextBlock Text="Moder Vynil | KePa Shop"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock FontFamily="Helvetica"
                               FontWeight="Light"
                               Text="Username"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               Background="Transparent"
                               
                               Width="235"
                               
                               Opacity="0.5"
                               />
                </StackPanel>
            </StackPanel>
            
            
            
        </Grid>
    </Grid>
</Window>
